{
  "LOGIN": "translate-to-pt",
  "NAME": "translate-to-pt",
  "CLIENT": "translate-to-pt",
  "RETAILER": "translate-to-pt",
  "ADDRESS": "translate-to-pt",
  "CPF": "translate-to-pt",
  "WRONG_PASSWORD": "translate-to-pt",
  "PASSWORD": "translate-to-pt",
  "PASSWORD_NEW": "translate-to-pt",
  "RESET_PASSWORD": "translate-to-pt",
  "PASSWORD_NEW_CONFIRM": "translate-to-pt",
  "TO_SHORT_PASSWORD": "translate-to-pt",
  "FACEBOOK": "translate-to-pt",
  "UPDATE_DOTS": "to-pt",
  "USE_VOUCHER": "to-pt",
  "OK": "translate-to-pt",
  "START": "translate-to-pt",
  "YES": "translate-to-pt",
  "NO": "translate-to-pt",
  "SIGN_UP": "translate-to-pt",
  "FIRST_ACCESS": "translate-to-pt",
  "IS_INVALID": "translate-to-pt",
  "REQUIRED_FIELD": "translate-to-pt",
  "PERSONAL_INFO": "translate-to-pt",
  "IS_TOO_SHORT": "translate-to-pt",
  "IS_TOO_LONG": "translate-to-pt",
  "EMAIL": "translate-to-pt",
  "BIRTHDAY": "translate-to-pt",
  "GENDER": "translate-to-pt",
  "PERSONAL_CPF": "translate-to-pt",
  "FIELDS_ARE_NOT_EQUAL": "translate-to-pt",
  "ENGLISH": "translate-to-pt",
  "PORTUGUESE": "translate-to-pt",
  "PLEASE_ENTER_ADDRESS": " translate-to-pt",
  "PLEASE_SELECT_ADDRESS": " translate-to-pt",
  "MY_VOUCHERS": "Meus vales",
  "WHAT_IS_NEW": "O que é novo",
  "DONATE_YOUR_DOTS": "Doe seus pontos",
  "FREE_DOTS": "pontos gratuitos",
  "DOTS": " translate-to-pt",
  "DOTS_IN_VOUCHER": "pontos em vouchers de",
  "PROFILE": "Perfil",
  "LOGOUT": "Sair",
  "VISITED_STORES": "translate-to-pt",
  "PLACES_VISITED": "Locais visitados",
  "SERVER_ERROR": "Algo está errado, ligue para o administrador",
  "USER_HAS_BEEN_CHANGED": "Usuário foi alterado",
  "PASSWORD_HAS_BEEN_CHANGED": "A senha foi alterada",
  "VOUCHER_HAS_BEEN_CREATED": "Comprovante {{number}} foi criado",
  "GEOLOCATION_ERROR": "Você negou Geolocation!",
  "NO_MAP_MESSAGE": "Para encontrar lojas perto de você, você deve dar acesso seu navegador para a sua localização.",
  "WHERE_TO_EXPLORE": "Onde explorar",
  "EXCHANGE_REWARD": "Recompensa de câmbio",
  "VOUCHER_CODE": "Voucher code: {{voucherCode}}",
  "VOUCHER_STATUS": "Voucher status: {{voucherStatus}}",
  "VOUCHER_TITLE": "Voucher status: {{voucherTitle}}",
  "REWARD_TITLE": "Reward title: {{rewardTitle}}",
  "REWARD_PRICE": "Reward price: {{rewardPoints}} dots",
  "NOT_ENOUGH_DOTS": "You don't have enough dots",
  "REQUIRED_YEAR": "anos exigido",
  "REQUIRED_MONTH": "mês exigida",
  "REQUIRED_DATE": "Data requerida",
  "REQUIRED_DATE_AND_MONTH": "data e mês exigida",
  "REQUIRED_DATE_AND_YEAR": "data e ano exigida",
  "REQUIRED_MONTH_AND_YEAR": "mês e ano exigida",
  "REWARD_IS_NOT_EXIST": "translate-to-pt",
  "NO_INFORMATION": "Não temos informação, ainda."
}
