{
  "name": "queropontos",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Software de fidelização",
  "private": true,
  "scripts": {
    "build-dist": "gulp build:dist",
    "gulp-watch": "gulp watch",
    "create-test-data": "node server/init_test_db/create_test_data",
    "init-test-data": "node server/init_test_db",
    "nodemon-server": "nodemon server/bin/www",
    "start-dev-win": "set DEBUG=qp:* & npm-run-all --parallel nodemon-server gulp-watch",
    "start-dev-win-proxy": "set DEBUG=qp:* & set PROXY=95.67.59.110:3000 & set MONGODB_HOST=95.67.59.110 & npm-run-all --parallel nodemon-server gulp-watch",
    "start-dev-win-proxy-db": "set DEBUG=qp:* & set MONGODB_HOST=95.67.59.110 & npm-run-all --parallel nodemon-server gulp-watch",
    "start-dev": "DEBUG=qp:* npm-run-all --parallel nodemon-server gulp-watch",
    "start-dev-proxy": "DEBUG=qp:* PROXY=95.67.59.110:3000 MONGODB_HOST=95.67.59.110 npm-run-all --parallel nodemon-server gulp-watch",
    "start-prod": "pm2 start dist/server/bin/www",
    "stop-prod": "pm2 kill",
    "bower-install": "cd ./public/client && bower install && cd ../retailer && bower install && cd ../checkout && bower install && cd ../authentication && bower install && cd ../manager && bower install",
    "bower-install-win": "cd ./public/client & bower install & cd ../retailer & bower install & cd ../checkout & bower install & cd ../authentication & bower install & cd ../manager & bower install",
    "_deprecated-build": "./scripts.sh build",
    "_deprecated-install-prod": "npm install --production",
    "_deprecated-gulp-watch": "gulp watch",
    "_deprecated-karma": "./scripts.sh karma",
    "_deprecated-nodemon-server": "nodemon server/bin/www",
    "_deprecated-patch": "npm version patch -m \"Releasing version %s\" && git push --tags && git push",
    "_deprecated-postinstall": "bower install && gulp bower",
    "_deprecated-start": "set DEBUG=qp:* & npm-run-all --parallel nodemon-server gulp-watch",
    "_deprecated-start-prod": "pm2 start server/bin/www",
    "_deprecated-simulate": "./scripts.sh simulate",
    "_deprecated-test": "./scripts.sh test"
  },
  "author": "Franklin Javier",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.0.2",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "csurf": "^1.8.3",
    "express": "^4.13.3",
    "express-remove-route": "^0.1.1",
    "express-session": "^1.13.0",
    "helmet": "^1.1.0",
    "lodash": "^4.15.0",
    "mandrill": "^0.1.0",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.3.5",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-unique-validator": "^0.6.2",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "node-correios": "^2.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "voucher-code-generator": "^1.0.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.1",
    "bootstrap-styl": "^5.0.5",
    "blueimp-md5": "^2.3.0",
    "browser-sync": "^2.12.10",
    "debug": "^2.2.0",
    "eslint-config-angular": "^0.4.0",
    "eslint-plugin-angular": "^0.15.0",
    "glob": "^4.0.5",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-stylus": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "http-proxy-middleware": "^0.15.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "kouto-swiss": "^0.11.14",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.4",
    "npm-run-all": "^1.4.0",
    "phantomjs-prebuilt": "^2.1.4",
    "pm2": "^1.1.3",
    "rupture": "^0.6.1",
    "supertest": "^1.1.0",
    "wiredep": "^3.0.0",
    "yargs": "^3.15.0"
  }
}
