{
  "LOGIN": "Login",
  "NAME": "Name:",
  "CLIENT": "Client",
  "RETAILER": "Retailer",
  "ADDRESS": "Address",
  "CPF": "CPF",
  "WRONG_PASSWORD": "Wrong password",
  "PASSWORD": "Password (actual)",
  "PASSWORD_NEW": "New Password",
  "RESET_PASSWORD": "Reset password",
  "PASSWORD_NEW_CONFIRM": "Confirm new password",
  "TO_SHORT_PASSWORD": "Password is too short",
  "FACEBOOK": "Facebook",
  "UPDATE_DOTS": "Update dots",
  "USE_VOUCHER": "Use voucher",
  "OK": "Ok",
  "START": "Start",
  "YES": "Sim",
  "NO": "Não",
  "SIGN_UP": "Sign Up",
  "FIRST_ACCESS": "First Access?",
  "IS_INVALID": "Is invalid",
  "REQUIRED_FIELD": "Required field",
  "PERSONAL_INFO": "Personal Information",
  "IS_TOO_SHORT": "Is too short",
  "IS_TOO_LONG": "Is too long",
  "EMAIL": "E-mail:",
  "BIRTHDAY": "Birthday:",
  "GENDER": "Gender:",
  "PERSONAL_CPF": "Personal CPF:",
  "FIELDS_ARE_NOT_EQUAL": "Fields are not equal!",
  "ENGLISH": "English",
  "PORTUGUESE": "Portuguese",
  "PLEASE_ENTER_ADDRESS": " Please enter the company`s address.",
  "PLEASE_SELECT_ADDRESS": " Please select address from autocomplete results.",
  "MY_VOUCHERS": "My Vouchers",
  "WHAT_IS_NEW": "What is New",
  "DONATE_YOUR_DOTS": "Donate your dots",
  "FREE_DOTS": "free dots",
  "DOTS": "dots",
  "DOTS_IN_VOUCHER": "dots in vouchers",
  "PROFILE": "Profile",
  "LOGOUT": "Logout",
  "VISITED_STORES": "Visited Stores",
  "PLACES_VISITED": "Places Visited",
  "SERVER_ERROR": "Something is going wrong, call to administrator",
  "USER_HAS_BEEN_CHANGED": "User has been changed",
  "PASSWORD_HAS_BEEN_CHANGED": "Password has been changed",
  "VOUCHER_HAS_BEEN_CREATED": "Voucher {{code}} has been created",
  "GEOLOCATION_ERROR": "You denied Geolocation!",
  "NO_MAP_MESSAGE": "To find stores near you, you should give your browser access to your location.",
  "WHERE_TO_EXPLORE": "Where to explore",
  "EXCHANGE_REWARD": "Exchange Reward",
  "VOUCHER_CODE": "Voucher code: {{voucherCode}}",
  "VOUCHER_STATUS": "Voucher status: {{voucherStatus}}",
  "VOUCHER_TITLE": "Voucher status: {{voucherTitle}}",
  "REWARD_TITLE": "Reward title: {{rewardTitle}}",
  "REWARD_PRICE": "Reward price: {{rewardPoints}} dots",
  "NOT_ENOUGH_DOTS": "You don't have enough dots",
  "REQUIRED_YEAR": "Set year or clear",
  "REQUIRED_DATE": "Set date or clear",
  "REQUIRED_MONTH": "Set month or clear",
  "REQUIRED_DATE_AND_MONTH": "Set date and month or clear",
  "REQUIRED_DATE_AND_YEAR": "Set date and year or clear",
  "REQUIRED_MONTH_AND_YEAR": "Set month and year or clear",
  "REWARD_IS_NOT_EXIST": "Rewards is not exist",
  "NO_INFORMATION": "Don't have information, yet."
}
