{
  "name": "qp-auth",
  "version": "0.0.1",
  "description": "qp",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "^1.4.5"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "angular": "^1.4.8",
    "bootstrap": "^3.3.5",
    "angular-ui-router": "^0.2.18",
    "toastr": "^2.1.1",
    "angular-input-masks": "^2.3.0",
    "angular-bootstrap": "~1.1.0",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "bower-angular-translate-loader-static-files#~2.8.1",
    "angular-messages": "^1.5.0",
    "bootstrap-datepicker": "1.6.0",
    "components-font-awesome": "^4.6.3",
    "moment": "^2.13.0",
    "ng-cpf-cnpj": "^0.0.5",
    "angular-ui-utils": "^3.0.0",
    "angular-bootstrap-lightbox": "^0.12.0"
  },
  "resolutions": {
    "angular": "^1.4.8",
    "angular-bootstrap": "~1.0.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
